# saga-orchestration

./: .dockerignore  .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/java/com/rzodeczko/: BookingServiceApplication.java
booking-service/src/main/java/com/rzodeczko/domain/exception/: InvalidSagaStateException.java  SagaNotFoundException.java
booking-service/src/main/java/com/rzodeczko/infrastructure/configuration/: BeanConfiguration.java
booking-service/src/main/java/com/rzodeczko/infrastructure/messaging/: OutboxSagaCommandPublisher.java  RabbitMqConfig.java  SagaReplyListener.java  SagaTopologyConfig.java  SagaTopologyProperties.java
booking-service/src/main/java/com/rzodeczko/infrastructure/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventService.java  OutboxSerializationException.java
booking-service/src/main/java/com/rzodeczko/infrastructure/tx/: TransactionalSagaOrchestrator.java  TransactionalSagaQueryService.java
booking-service/src/main/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandler.java
booking-service/src/main/resources/: application.yaml  schema.sql
booking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking-service/src/main/resources/db/changelog/changes/: 001-create-saga-instances-table.yaml  002-create-saga-steps-table.yaml
booking-service/src/test/java/com/rzodeczko/: BookingServiceApplicationTests.java  SagaFlowIntegrationTest.java
booking-service/src/test/java/com/rzodeczko/application/command/: StartTripBookingCommandTest.java
booking-service/src/test/java/com/rzodeczko/contracts/: FlightReplyConsumerContractTest.java
booking-service/src/test/resources/: application.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/rzodeczko/e2e/: TripBookingSagaE2ETest.java
flight-service/: Dockerfile  README.md  pom.xml
flight-service/src/main/java/com/rzodeczko/presentation/controller/: ReservationController.java
flight-service/src/main/java/com/rzodeczko/presentation/dto/error/: ErrorResponseDto.java
flight-service/src/main/java/com/rzodeczko/presentation/dto/response/: SeatReservationResponseDto.java
flight-service/src/main/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandler.java
flight-service/src/main/resources/: application.yaml
flight-service/src/main/resources/db/changelog/: db.changelog-master.yaml
flight-service/src/main/resources/db/changelog/changes/: 001-create-seat-reservations-table.yaml  003-create-outbox-events-table.yaml
flight-service/src/test/java/com/rzodeczko/application/command/: FlightCommandTest.java
flight-service/src/test/java/com/rzodeczko/application/dto/: SeatReservationDtoTest.java
flight-service/src/test/java/com/rzodeczko/application/event/: CommandResultTest.java  SagaActionTest.java  SagaParticipantReplyTest.java
flight-service/src/test/java/com/rzodeczko/domain/model/: ReservationStatusTest.java
flight-service/src/test/java/com/rzodeczko/infrastructure/messaging/: ParticipantTopologyPropertiesTest.java
flight-service/src/test/java/com/rzodeczko/infrastructure/messaging/dto/: FlightCommandMessageDtoTest.java  SagaReplyMessageDtoTest.java
flight-service/src/test/java/com/rzodeczko/infrastructure/persistence/: SeatReservationEntityTest.java
flight-service/src/test/java/com/rzodeczko/infrastructure/tx/: TransactionalFlightCommandServiceTest.java  TransactionalSeatReservationQueryServiceTest.java
flight-service/src/test/java/com/rzodeczko/presentation/dto/response/: SeatReservationResponseDtoTest.java
flight-service/src/test/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandlerTest.java
flight-service/src/test/resources/: application.yaml  application.yml
flight-service/src/test/resources/contracts/messaging/: shouldPublishFailureReplyOnReserveRejected.groovy  shouldPublishFailureReplyOnReserveRejected.yml  shouldPublishSuccessReplyOnCancel.groovy  shouldPublishSuccessReplyOnCancel.yml  shouldPublishSuccessReplyOnReserve.groovy  shouldPublishSuccessReplyOnReserve.yml
hotel-service/: Dockerfile  README.md  pom.xml
hotel-service/src/main/resources/: application.yaml
hotel-service/src/main/resources/db/changelog/: db.changelog-master.yaml
hotel-service/src/main/resources/db/changelog/changes/: 001-create-cabin-reservations-table.yaml  002-create-processed-messages-table.yaml
hotel-service/src/test/java/com/rzodeczko/contracts/: MessagingContractBaseTest.java
hotel-service/src/test/resources/contracts/messaging/: shouldPublishFailureReplyOnReserveRejected.groovy  shouldPublishSuccessReplyOnCancel.groovy  shouldPublishSuccessReplyOnReserve.groovy
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/: 001-create-payments-table.yaml  004-create-shedlock-table.yaml
payment-service/src/test/java/com/rzodeczko/application/command/: PaymentCommandTest.java
payment-service/src/test/java/com/rzodeczko/application/dto/: PaymentDtoTest.java
payment-service/src/test/java/com/rzodeczko/contracts/: MessagingContractBaseTest.java
payment-service/src/test/java/com/rzodeczko/infrastructure/messaging/: ParticipantTopologyPropertiesTest.java
payment-service/src/test/java/com/rzodeczko/infrastructure/messaging/dto/: PaymentCommandMessageTest.java  SagaReplyMessageTest.java
payment-service/src/test/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandlerTest.java
payment-service/src/test/resources/: application.yml
payment-service/src/test/resources/contracts/messaging/: shouldPublishFailureReplyOnReserveRejected.groovy  shouldPublishSuccessReplyOnCancel.groovy  shouldPublishSuccessReplyOnReserve.groovy
rabbitmq/: Dockerfile  rabbitmq-definitions.json  rabbitmq.conf
saga-common/: pom.xml
(+44 files in other folders)
